{% load static %}
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>MYCN|About</title>
        
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css">
        
        <!--new-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
    font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: aliceblue;
}
           
            .head-king{
                background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url("{% static 'img/new/abc1.jpg' %}");
                background-size:cover;
                background-position: top;
                background-attachment: fixed;
                margin-bottom: 10px;
                padding-top: 165px;
        
              
            }
            .head-king h1{
                font-size: 49px;
                left: 10%;
                font-weight: 300;
                font-family: sans-serif;
                line-height: 50px;
                letter-spacing: 0.05px;
                color:#fff;
                margin-top: 269px;
                margin-bottom: 10px;
                margin-left: 1px;
                margin-right: -2px;
                text-align: -10px;
            }
            .head-king h1 span{
                font-weight: 600;
            }
            .head-king p{
               font-size:20px;
                color:#fff;
                line-height: 25px;
                text-align: justify;
                margin-bottom: 15px;
                margin: 25px 0 54px;
            }
            .head-king .picture{
                margin-top: 120px;
            }
                .head-king div.icon .fa:hover{
                color:#2580be;
            }
            
            .head-king .kichwa a{
                font-size:14px;
                margin-top:10px;
                width:220px;
                height: 60px;
                border:2px solid transparent;
                border-radius: 50px;
                padding:10px 30px;
                background-color:#fff;
                color:saddlebrown;
                margin-right: 20px;
            
                transition: all 0.5s;
                font-family: tahoma;
                font-weight: 700;
                
                text-transform: uppercase;
            }
            .navbar{
                border-bottom: none;
                padding:15px 0;
                transition: all 0.5s ease-in-out;
            }
            .head-king div.icon{   
            font-size:20px;
                margin-right: 40px;
                margin-left: 15px;
                margin-top: 30px;
                padding-left: 10px;
                color:white;
            }
            
            .navbar ul li a{
                color:#fff;
                background:transparent !important;
                font-weight: 600;
                letter-spacing: 1px;
                font-size: 13px;
                text-transform: uppercase;
                transition: all 0.5s ease-in-out;
                margin-left: 10px;
            }
            
          
             .navbar ul li a:hover, .navbar ul li a:focus{
                color:deepskyblue !important;
                background: none !important;
                 border-bottom: 2px solid deepskyblue;
                
            }
            .navbar-toggle{
                border: 1px solid white;
                color:white;
                transition: all 0.5s ease-in;
            }
            .icon-bar{
                transition: all 0.5s ease-in-out;
                color:white;
                background: white;
            }
            .navbar-toggle:hover{
                color:deepskyblue;
            }
          
            .leo{
                background-color:transparent;
            }
            .location{
                border:1px solid #fff;
                padding: 10px 30px;
                background-color: deepblue;
            }
            .navbar-inverse .navbar-collapse{
                background: transparent !important;
            }
           .navbar-inverse{
            background-color: transparent !important;
        }
            .navbar-header .navbar-brand{
                color:#fff;
                font-weight: bold;
            }
            .navbar-header .navbar-brand:hover{
                color:#564;
            }
            @keyframes ani-mouse{
                0%{
                    opacity:1;
                    top:29%;
                }
                15%{
                    opacity:1;
                    top:50%;
                }
                50%{
                    opacity:0;
                    top:50%;
                }
                100%{
                    opacity:0;
                    top:50%;
                }
            }
           
           .head-king .scroll-btn > *:hover,
           .head-king .scroll-btn > *:focus,
           .head-king .scroll-btn > *:active,
           .head-king .scroll-btn > *.active{
                opacity:0.8;
                filter:alpha(opacity=80)
            }
           .head-king .scroll-btn .mouse{
                position:relative;
                display:block;
                width:35px;
                height:55px;
                margin:0 auto 20px;
                box-sizing:border-box;
                border:3px solid white;
                border-radius:23px;
            }

           .head-king .scroll-btn .mouse > *{
                position:absolute;
                display:block;
                top:29%;
                left:50%;
                width:8px;
                height:8px;
                margin: -4px 0 0 -4px;
                background: white;
                border-radius:50%;
                animation:ani-mouse 2.5s linear infinite;
            }
            .scroll-btn .mimi{
                text-align:center;
            }
            .secondary{
                color:#fff;
                background-color: rgba(0,0,0,0.5);
                background-repeat: no-repeat;
                background-size: cover;
                transition: all 0.5s ease-in;
                
                
                
                
                
            }
            .navbar-brand img{
                height: 70px;
                margin-top: -25px;
                 
            }
              .who-we-are{
             background-image: url('static/img/img/bb.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-position: bottom;
            padding:80px;
               margin-top: -50px;
              font-family: sans-serif;
            
        }
        .who-we-are h3{
            margin-top:-1px;
            padding-bottom: opx;
            color: #2580be;
            font-size: 36px;
              font-family: sans-serif;
            font-weight: 300px;
      
        }
        .who-we-are p{
            color: #2580be;
            letter-spacing: .5px;
            padding-bottom: 120px;
             font-size: 20px;
            font-weight: 300;
          
            font-family: sans-serif;
        } 
        .who-we-are h3:after{
                content:"";
                width: 100px;
                  margin-top: 10px !important;
                height: 4px;
                margin: 0 auto;
                margin-top:15px;
              margin-bottom:25px;
                background-color:#2580be;
                display: block;
            }
         h3:after{
                content:"";
                width: 100px;
                  margin-top: 10px !important;
                height: 4px;
                margin: 0 auto;
                margin-top:15px;
              margin-bottom:25px;
                background-color:white;
                display: block;
            }
            
            .page-footer{
                padding-top:10px;
               
                padding-bottom: 50px;
                background:  rgba(0,0,0,0.7);
            }
            .font-weight-bold{
                margin-top:50px;
            }
            .ml-lg-0{
                padding-top: 50px;
            }
            .col-md-12 .btn-floating{
                padding-top: 70px;
                font-size:35px;
            }
            .copy{
                text-align: left;
            }
            footer p{
                font-size:14px;
                color:#fff;
            }
            footer p a{
                font-size:14px;
                color:#fff;
                text-decoration: none;
            }
            footer p a:hover{
                color:#fff;
                text-decoration: none;
            }
            footer h6{
                font-size: 18px;
                color:#fff;
                padding-bottom: 20px;
            }
            footer .logo{
                position: left;
            }
.focus{
             margin-top:50px;
            color:#fff;
            text-align: center;
            text-align: center;
            left:70px;
            
            background: linear-gradient(to right, #31bfce 0%, #2580be 100%);
            background-position:center;
            background-size: cover;
            background-attachment: fixed;
            padding:60px;
            
            
        }
      
        .focus .col-md-4 p{
            margin-bottom: 15px;
        }
        .focus .focus-text h3{
            text-align: center;
            font-size: 36px;
            text-transform: uppercase;
            margin-top: -55px;
            padding-bottom: 10px;
            
        }
        .focus .focus-text p{
            padding-bottom: 10px;
        }
        
        

        <!---TEAM-->

   



    
         
         .hope .now{
            
              background-image: url("static/img/last/p5.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .hope .now h1{
            margin-top: 200px;
            margin-bottom: 250px;
        }
        .board{
            padding-top: 100px;
        }
        .board h3{
            font-weight: 800;
            margin-top: 300px;
   
            text-transform: uppercase;
            text-align: center;
            color:blue;
            font-size: 34px;
            margin-bottom: 15px;
        }
             .about h3{
            color:blue;
            font-size:34px;
            margin-top:80px;
            font-weight: 900;
        }
        .about p{
            margin:30px 20%;
            font-size:16px;
            border-left: 3px solid midnightblue;
       
            padding-left:20px;
            font-weight: 900;
        }
        .about ul li{
            list-style: none;
            margin-left:35%;
            font-weight: 900;
        }
       
     
            .wrap {
    position:relative; /* make this relative to have the inner div absolute without     breaking out */
    min-width: 100%;
                margin-top: -60px;
     left: -90px !important;         
                /* fix the width or else it'll be the entire page's width */
   margin-bottom: 80px;
  
}
.text {
    position:absolute; 
    width: 550px; 
    right: -150px !important;
    top: 0; 
    bottom: 0; 
    text-align: center;
  
    background: linear-gradient(to right, #31bfce 0%, #2580be 100%);
    color:white
}
            
     
        .vision h3{
             font-size: 36px;
            font-weight: 300;
            margin-top: 180px;
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        .vision p{
            text-align: center;
             font-size:18px;
              font-family: sans-serif;
            padding: 0 110px;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 28px;
        }
    
     
        .mission-text{
            background: linear-gradient(to right, #31bfce 40%, #2580be 100%);
      
            
        }
        .mission h3 {
            font-size: 36px;
            font-weight: 300;
            font-family: sans-serif;
            padding-top: -100px;
            margin-top: 200px;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }
        .mission p{
            text-align: center;
            font-size:18px;
             padding: 0 90px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 28px;
           
        }
            
        .slogan{
            margin-top:-50px;
            color:#fff;
              font-family: sans-serif;
            text-align: center;
            line-height: 36px;
            letter-spacing: 1px;
            background-image:url("{% static 'img/img/m.jpg' %}");
            background-attachment: fixed;
            background-position:top;
            background-size: cover;
            background-attachment: fixed;
            padding:205px 0;
        }
            .slogan-text{
                background-color: rgba(0,0,0,0.7);
            }
        .slogan h3{
            padding-bottom: 10px;
            font-size: 36px;
            font-weight: 300;
            letter-spacing: 1px;
            
        }
        .slogan .white{
            color:white;
            font-size: 22px;
            font-weight: bold;
        }
        .slogan .blue{
            color:blue;
            font-size: 22px;
             font-weight: bold;
        }
        .slogan .green{
            color:green !important;
            font-size: 22px;
             font-weight: bold;
        }
        .slogan p{
            font-size:18px;
         
            padding: 0 45px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 36px;
        }
        .empty{
            background-image: url("static/img/img/bb.jpeg");
            background-position: center;
            background-attachment: fixed;
            padding: 190px 0;
        }
        
        .value{
      
             margin-top:-240px;
            color:#fff;
           
             background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("{% static  'img/new/5.jpg' %}");
            background-position: center;
            background-size: cover;
            padding: 150px 0;
            
        }
        .value p{
            font-size:18px;
            letter-spacing: 1px;
            font-weight: 300;
            margin-bottom: 100px;
            margin-top: -100px;
        }
        .value h3{
            font-size: 36px;
            letter-spacing: 1px;
            font-weight: 300;
            margin-bottom: 150px;
         
        }
        .value-text{
          
             background: linear-gradient(to right, #31bfce 0%, #2580be 100%);
            padding:120px 40px;
            text-align: center;
            margin-top: -240px;
            font-family: sans-serif;
            font-size:18px;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 36px;
            
        }
        .overall{
            color:#fff;
            
            margin-top:-230px;
            background: url("{% static 'img/last/soma.jpg' %}");
            background-position: top;
            background-size: cover;
            padding:175px 0;
            
            
        }
        .overall h3 {
            font-size: 36px;
              margin-bottom: 60px;
            letter-spacing: 1px;
            font-weight: 300;
            font-family: sans-serif;
        }
        .overall-text{
            background: linear-gradient(to right, #31bfce 0%, #2580be 100%);
            margin-top: -240px;
            padding:120px 40px;
          
            text-align: center;
        
            font-family: sans-serif;
            font-size:18px;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 36px;
        }
        .overall p{
            font-size:20px;
            font-weight: 300;
            margin-bottom: 100px;
            letter-spacing: 1px;
            font-family: sans-serif;
        }
    
            .icon .fa{
                color:white;
                font-size: 18px;
            }
        
        
            
            
            
            
            
            
            
        </style>
        
            </head>
 
   <body>
    <nav class="navbar navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-target="#navi" data-toggle="collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
             <a href="" class="navbar navbar-brand"><img src="{% static 'img/last/0.png' %}" class="logo" alt=""></a>
         </div>
         <div class="collapse navbar-collapse" id="navi">
         <ul class="nav navbar-nav navbar-right">
             <li><a href="{% url 'home' %}">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="{% url 'programs' %}">Programs</a></li>
             <li><a href="{% url 'team' %}">Team</a></li>
             
             <li><a href="{% url 'contact' %}">Contact Us</a></li>
             <li><a href="{% url 'posts:list' %}">Blog</a></li>
             <li><a href="{% url 'donate' %}" class="location">DONATE</a></li>
         </ul>
         </div>
         </div>
          
      </nav> 
    <section id="head-title" class="head-king">
       <div class="container">
           <div class="row">
               <div class="col-sm-12 kichwa">
               

                <h1 class="text-center">ABOUT US</h1>
                <!--<a href="" class="btn btn-full">Show me more</a>
                <a href="" class="btn btn-half">I'm hungry</a>-->
               
                   
               </div>
             
           </div>
            <div class="icon">
               <a href=""><i class="fa fa-instagram"></i></a>
               <a href=""><i class="fa fa-facebook"></i></a>
               <a href=""><i class="fa fa-twitter"></i></a>
               <a href=""><i class="fa fa-youtube"></i></a>
               <a href=""><i class="fa fa-linkedin"></i></a>
               <a href=""><i class="fa fa-google-plus"></i></a>
           </div>
       
       </div>
      
           
        
    </section>  
         
 
      
      <script>
       $(window).scroll(function(){
                       var top= $(window).scrollTop();
                         if (top >=235){
                             $("nav").addClass('secondary');
                        
                         }
                         else
                             if($("nav").hasClass('secondary')){
                                      $("nav").removeClass('secondary');
                                 }
                             });  
       
       </script>
    
        <section class="who-we-are">
         <div class="container">
           <div class="row">
           <div class="col-md-12 col-sm-12">
           <div class="we-are">
            <h3 class="text-center"> WHO WE ARE</h3>
            <P class="text-center">Mwanza Youth and Children Network (MYCN) is a youth led NGO. The organization was established to serve the youth and children generation living in the Tanzania mainland through different programs and project interventions.</P>
            </div>
        </div>
        </div>
        </div>
        </section>
            <div class="container big">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        
        <section class="vision">
        <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-6 wrap">
                  <img src="{% static 'img/img/j.jpg' %}" alt="">
                   <div class=" text about-vision">
            <h3 class="text-center">Our Vision: </h3>
           <p class="text-center">A prosperous Tanzania with a youth and child generation that have sustainable development.</p>
            </div>
               </div>
                
            </div>
        </div>
        
           </section>
           
           
            <section class="mission">
                <div class="container">
                    <div class="row">
                       <div class="col-md-6 col-sm-6">
                           
                       </div>
                        <div class="col-md-6  col-sm-6 wrap">
                       <img src="{% static 'img/last/sela.jpg' %}" alt="">
                          
                           
                         
            
                            <div class="text  mission-text">
                            <h3 class="text-center">Our Mission:</h3>
                              <p class="text-center"> To inspire and facilitate youth and children to have the best means to participate and acquire their intellectual, physical, moral, cultural, and economic development for their own benefits and society in general.</p>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
           
           
           
           <section class="slogan">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12 col-sm-12">
                           <div class="slogan-text">
                               <h3 class="text-center"> Our Slogan:</h3> 
                               <p><span class="blue">HOPE!</span> <span class="white">ACTION!</span><span class="green"> CHANGE!</span> meaning that in any movement towards achieving a certain vision the most import thing to have at the beginning is <span class="blue">HOPE!</span>. <span class="blue">HOPE!</span> alone is not enough <span class="white">ACTION!</span> should be taken so as to attain the desired <span class="green"> CHANGE!</span>.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           <section class="empty">
               
           </section>
           
           <section class="value">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6 col-sm-6">
                           <div class="value-text">
                              <h3 class="text-center">Our Values:</h3>
                               <p> Integrity and ethics, Volunteerism spirit, Commitment, Hard working, Leadership, Teamwork, Continuous improvement, Communication, Recognition, and Accountability.</p>

                               
                           </div>
                       </div>
                   </div>
               </div>
           </section>

           <section class="empty">
               
           </section>

           <section class="overall">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6 col-sm-6">
                           
                       </div>
                       <div class="col-md-6 col-sm-6">
                          <div class="overall-text">
                               <h3 class="text-center">Overall Goal:</h3> 
            <p class="text-center">Youth and children communities are inspired, motivated, involved and supported to enable them realize their roles so they can participate in the developmental processes.</p>

                          </div>
                           
                       </div>
                   </div>
               </div>
           </section>
          
          
           

 

       
       
       
       
      <!--Footer-->
      <footer class="page-footer font-small  pt-4 mt-4">
      
          <!--Footer Links-->
          <div class="container text-center text-md-left">
      
              <!-- Footer links -->
              <div class="row text-center text-md-left mt-3 pb-3">
      
                  <!--First column-->
                  <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold"> <a href="" class="navbar navbar-brand"><img src="img/logo1.jpg" class="logo" alt=""></a>MYCN - Mwanza Youth and Children Network </h6>
                      <p>Mwanza Youth and Children Network (MYCN) is a youth led NGO .The organization was established to serve the youth and children generation living in the Tanzania through different programs and project interventions.</p>
                  </div>
                  <!--/.First column-->
      
               
      
                  <!--Second column-->
                  <div class="col-sm-8 col-md-8 col-lg-6 col-xl-6 mx-auto mt-6">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                      <p><i class="fa fa-home mr-3"></i> MYCN - Mwanza Youth and Children Network
                        <br>P.O.BOX 6491
                        Mwanza, <br>Tanzania, <br> East Africa</p>
                      <!--<p><i class="fa fa-envelope mr-3"></i> info@gmail.com</p>-->
                      <p><i class="fa fa-phone mr-3"></i> +255 754 016904</p>
                      <p><i class="fa fa-phone mr-3"></i> +255 712 393669</p>    
                      <p><i class="fa fa-phone mr-3"></i> +255 766 565257</p>
                      <p><i class="fa fa-phone mr-3"></i> +255 784 614665</p>
                  </div>
                  <!--/.Fourth column-->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-6 col-sm-2 ">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Sections</h6>
                
         <ul class="nav navbar-nav navbar-right">
             <li><a href="/">Home</a></li>
             <li><a href="{% url 'about' %}">About</a></li>
             <li><a href="{% url 'programs' %}">Programs</a></li>
             <li><a href="{% url 'team' %}">Team</a></li>
             
             <li><a href="{% url 'contact' %}">Contact Us</a></li>
               <li><a href="{% url 'posts:list' %}">Blog</a></li>
             <li><a href="{% url 'donate' %}" class="location">DONATE</a></li>
         </ul>
     
                  
             
                      
                  </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12 ml-lg-0">
      
                      <!--Social buttons-->
                      <div class="text-center text-md-right">
                          <ul class="list-unstyled list-inline">
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-facebook"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-google-plus"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
              <!-- Footer links -->
      
              <hr>
      
              <div class="row py-3 d-flex align-items-center">
      
                  <!--Grid column-->
                  <div class="col-sm-12 col-md-12 col-lg-12">
      
                      <!--Copyright-->
                      <p class="text-center text-md-left grey-text copy">© 2018 Copyright: <a href="https://mdbootstrap.com/material-design-for-bootstrap/"><strong> MYCN - Mwanza Youth and 
Children Network </strong></a></p>
                      <!--/.Copyright-->
      
                  </div><br>
                  <!--Grid column-->
      
                  <!--Grid column-->
                  
                      <!--/.Social buttons-->
      
                  </div>
                  <!--Grid column-->
      
              </div>
      
          </div>
      
      </footer>
      <!--/.Footer-->
                      
       
       
       
       
   </body>

</html>