{% load static %}
 <!--<img src="{% static "my_app/example.jpg" %}" alt="My image"/>-->
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>App landing page design</title>
        
   
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css">
        
        <!--new-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body{
            font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          }

            .head-king{
                background-image:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url("{% static 'img/img/ri.jpg' %}");
                background-size:cover;
                margin-bottom: 90px;
                background-position: center;
                background-attachment: fixed;
                  margin-bottom: 10px;
                padding-top: 165px;
        
              
            }
            .head-king h1{
                font-size: 49px;
                left: 10%;
                font-weight: 300;
                font-family: sans-serif;
                line-height: 50px;
                letter-spacing: 0.05px;
                color:#fff;
                float:left;
                margin-top: 269px;
                margin-bottom: 10px;
                margin-left: 1px;
                margin-right: -2px;
                text-align: -10px;
            }
            .head-king h1 span{
                font-weight: 600;
            }
            .head-king p{
               font-size:20px;
                color:#fff;
                line-height: 25px;
                text-align: justify;
                margin-bottom: 15px;
                margin: 25px 0 54px;
            }
            .head-king .picture{
                margin-top: 120px;
            }
            .head-king .kichwa a{
                font-size:14px;
                margin-top:10px;
                width:220px;
                height: 60px;
                border:2px solid transparent;
                border-radius: 50px;
                padding:10px 30px;
                background-color:#fff;
                color:saddlebrown;
                margin-right: 20px;
            
                transition: all 0.5s;
                font-family: tahoma;
                font-weight: 700;
                
                text-transform: uppercase;
            }
            .navbar{
                border-bottom: none;
                padding:15px 0;
                transition: all 0.5s ease-in-out;
            }
            .head-king div.icon{
                color:white;
                font-size:20px;
                margin-right: 40px;
                margin-left: 10px;
                margin-top: 30px;
            }
            .head-king div.icon .fa:hover{
                color:#2580be;
            }
            
 
            .navbar ul li a{
                color:#fff;
                background:transparent !important;
                font-weight: 600;
                letter-spacing: 1px;
                font-size: 13px;
                text-transform: uppercase;
                transition: all 0.5s ease-in-out;
                margin-left: 10px;
            }
            
          
             .navbar ul li a:hover, .navbar ul li a:focus{
                color:deepskyblue !important;
                background: none !important;
                 border-bottom: 2px solid deepskyblue;
                
            }
            .navbar-toggle{
                border: 1px solid white;
                color:white;
                transition: all 0.5s ease-in;
            }
            .icon-bar{
                transition: all 0.5s ease-in-out;
                color:white;
                background: white;
            }
            .navbar-toggle:hover{
                color:deepskyblue;
            }
          
            .leo{
                background-color:transparent;
            }
            .location{
                border:1px solid #fff;
                padding: 10px 30px;
                background-color: deepblue;
            }
            .navbar-inverse .navbar-collapse{
                background: transparent !important;
            }
           .navbar-inverse{
            background-color: transparent !important;
        }
            .navbar-header .navbar-brand{
                color:#fff;
                font-weight: bold;
            }
            .navbar-header .navbar-brand:hover{
                color:#564;
            }
            @keyframes ani-mouse{
                0%{
                    opacity:1;
                    top:29%;
                }
                15%{
                    opacity:1;
                    top:50%;
                }
                50%{
                    opacity:0;
                    top:50%;
                }
                100%{
                    opacity:0;
                    top:50%;
                }
            }
           
           .head-king .scroll-btn > *:hover,
           .head-king .scroll-btn > *:focus,
           .head-king .scroll-btn > *:active,
           .head-king .scroll-btn > *.active{
                opacity:0.8;
                filter:alpha(opacity=80)
            }
           .head-king .scroll-btn .mouse{
                position:relative;
                display:block;
                width:35px;
                height:55px;
                margin:0 auto 20px;
                box-sizing:border-box;
                border:3px solid white;
                border-radius:23px;
            }
.what-we p{
    padding-top: 15px;
}
             .what-we .btn{

              background: blue;
            background: linear-gradient(to right bottom, #C5CAE9, #3333FF);
            color:#fff;
                 color: 
                 letter-spacing: 1px;
            display:inline-block;
                 color:mediumblue

            overflow: hidden;
            height: 40px;
            width:150px;
      
            text-align: center !important;

            font-weight: bold;
            cursor: pointer;
            font-size: 17px;
            text-transform: uppercase;
            margin-top: 25px;
                  margin-bottom: 35px;
            text-decoration: none;
            



            }
           .head-king .scroll-btn .mouse > *{
                position:absolute;
                display:block;
                top:29%;
                left:50%;
                width:8px;
                height:8px;
                margin: -4px 0 0 -4px;
                background: white;
                border-radius:50%;
                animation:ani-mouse 2.5s linear infinite;
            }
            .scroll-btn .mimi{
                text-align:center;
            }
            .secondary{
                color:#fff;
                background-color: rgba(0,0,0,0.5);
                background-repeat: no-repeat;
                background-size: cover;
                transition: all 0.5s ease-in;
                
                
                
                
                
            }
            .navbar-brand img{
                height: 70px;
                margin-top: -25px;
                 
            }
            
            .team{
    height: 100vh;
    padding: 50px 0;
    box-sizing: border-box;
}
.team .container{
    width: 80%;
    margin:50px auto;
}

.team .row{
    width:100%;
    position: relative;
    
    
}

.team .container .row h1{
    font-weight: 800;
    text-align: center;
    color:#2580be;
    font-size: 34px;
    text-transform: uppercase;
} 
.icon{
color:blue;
    }
            .icon:hover {
                color:#2580be;
            }
.form{
    padding: 0;
    margin: 0;
    padding-bottom: 150px;
   
    
}

.form-area{
   
    position:relative;
    margin:0 auto;
    width:500px;
    height: 468px;
    margin-top:60px;
  
    border-radius: 18px;
    text-align: center;
    
}
.image-area{
    background:blue;
    width:70px;
    height: 70px;
    margin-top:-48px;
    margin-left:219px;
    border-radius:50%;
    
}
.image-area img{
    height: 70px;
    width: 70px;
    
    border-radius:50%;
}
                h2:after{
                content:"";
                width: 100px;
                  margin-top: 10px !important;
                height: 4px;
                margin: 0 auto;
                margin-top:18px;
              margin-bottom:10px;
                background-color:white;
                display: block;
            }
.empty h1:after{
                content:"";
                width: 100px;
                  margin-top: 10px !important;
                height: 4px;
                margin: 0 auto;
                margin-top:18px;
              margin-bottom:10px;
                background-color:#2580be;
                display: block;
            }

.form-area h2{
    color:#fff;
    font-size:22px;
    text-transform: uppercase;
 
  
    font-weight: 300;
    font-family: sans-serif;
}
.form-area p{
    color:#fff;
    background: transparent;
    font-size:13px;
    text-transform: uppercase;
    margin-top:4px;
    font-weight: 300;
    font-family: sans-serif;
  
}
.form-area input {
    background-color: transparent;
    color:#fff;
    text-align: center;
    width:100%;
    height:50px;
    border:3px solid white;
    border-radius:12px;
    margin-bottom: 12px;
}

.form-area textarea{
    background-color: transparent;
    color:#fff;
    
    width:100%;
    height:130px;
    border:3px solid white;
    border-radius:12px;
    margin-bottom: 6px;
    
}
.form-area .btn{
   
     background-color: #fff;
    color:darkblue;
    display:inline-block;
    
    overflow: hidden;
    height: 40px;
    width:150px;
    border-radius: 5px;
    text-align: center !important;
 
    font-weight: bold;
    cursor: pointer;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 25px;
     text-decoration: none;
   
 
   
}


.form-area .btn:hover {
   
    font-weight: bold;
    background-color: #82cffd;
    color:#fff;

 text-decoration: none;}
    h3:after{
    content:"";
    width: 100px;
      margin-top: 10px !important;
    height: 4px;
    margin: 0 auto;
    margin-top:15px;
    margin-bottom:25px;
    background-color:white;
    display: block;
    }

.contact{
     background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("{% static 'img/img/edit.jpg' %}");
    background-size: cover;
    background-position:top;
    background-attachment: fixed;
    background-repeat: no-repeat;

   
    
    
}
.contact .contact-details{
     background:linear-gradient(to right, #31bfce 50%, #2580be 50%); 
         
    left:7px;
    bottom:120px;
    

    color:#fff;
    text-align: center !important;
    font-weight: 300;
    font-size: 20px;
   
}
.contact .contact-details p{
    text-align: center;
}
contact-details h3{
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.contact .fa.fa-facebook{
    color:#3b5998;
      font-size: 20px; 
    letter-spacing: 3px;
    transition: .5s;
}
            .contact .fa.fa-youtube{
    color:#cd201f;
      font-size: 20px; 
    letter-spacing: 3px;
    transition: .5s;
}
.contact .fa.fa-google-plus{
    color: #d34836;
      font-size: 20px; 
    letter-spacing: 3px;
    transition: .5s; 
}
.contact .fa.fa-twitter{
    color:#0084b4;
      font-size: 20px; 
    letter-spacing: 3px;
    transition: .5s; 
}
.contact .fa.fa-linkedin{
     color:white;
      font-size: 20px; 
    letter-spacing: 3px;
    transition: .5s; 
    
}
 .contact .fa.fa-instagram {
     font-size: 19px; 
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
       font-size: 20px; 
    letter-spacing: 3px;
    transition: .5s;
}

.contact .contact-details p i:hover{
   
    transform: rotateY(360deg);
}
.contact .contact-details p i.mr-3{
   transition: .5s;
   color:black;
}
.contact .contact-details p i.mr-3:hover{
 
   transform: rotateY(360deg);
   color:bluewhite;
}

  



       
      
         
        .hope .now{
            
            background-image: url("{% static 'img/last/p5.jpg' %}");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .hope .now h1{
            margin-top: 200px;
            margin-bottom: 250px;
        }
        .board{
            padding-top: 100px;
        }
        .board h3{
            font-weight: 800;
            margin-top: 300px;
   
            text-transform: uppercase;
            text-align: center;
            color:blue;
            font-size: 34px;
            margin-bottom: 15px;
        }
             .about h3{
            color:blue;
            font-size:34px;
            margin-top:80px;
            font-weight: 900;
        }
        .about p{
            margin:30px 20%;
            font-size:16px;
            border-left: 3px solid blue;
            padding-left:20px;
            font-weight: 900;
        }
        .about ul li{
            list-style: none;
            margin-left:35%;
            font-weight: 900;
        }
        #map{
            width:100%;
            height: 570px;
            margin-top: -50px;
            margin-bottom: -50px;
           
            
        }
        section.empty{
       background-color: aliceblue;
            padding: 150px 0;
            margin-top: -89px;
        }
        .empty h1{
            color:#2580be;
            font-weight: 300;
            margin-top: -90px;
            font-family: sans-serif;
            font-size: 36px;
          
            
        }
        .home h1{
            text-align: right;
            color:white;
            margin:   175px;
        }
           
            .page-footer{
                padding-top:10px;
               
                padding-bottom: 50px;
                background:  rgba(0,0,0,0.7);
            }
            .font-weight-bold{
                margin-top:50px;
            }
            .ml-lg-0{
                padding-top: 50px;
            }
            .col-md-12 .btn-floating{
                padding-top: 70px;
                font-size:35px;
            }
            .copy{
                text-align: left;
            }
            footer p{
                font-size:14px;
                color:#fff;
            }
            footer p a{
                font-size:14px;
                color:#fff;
                text-decoration: none;
            }
            footer p a:hover{
                color:#fff;
                text-decoration: none;
            }
            footer h6{
                font-size: 18px;
                color:#fff;
                padding-bottom: 20px;
            }
            footer .logo{
                position: left;
            }
.focus{
             margin-top:50px;
            color:#fff;
            text-align: center;
            text-align: center;
            left:70px;
            
            background: linear-gradient(to right, #31bfce 0%, #2580be 100%);
            background-position:center;
            background-size: cover;
            background-attachment: fixed;
            padding:60px;
            
            
        }
      
        .focus .col-md-4 p{
            margin-bottom: 15px;
        }
        .focus .focus-text h3{
            text-align: center;
            font-size: 36px;
            text-transform: uppercase;
            margin-top: -55px;
            padding-bottom: 10px;
            
        }
        .focus .focus-text p{
            padding-bottom: 10px;
        }
        
        

        <!---TEAM-->

    
            
            
        </style>
        
            </head>
 
   <body>
    <nav class="navbar navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-target="#navi" data-toggle="collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
             <a href="" class="navbar navbar-brand"><img src="{% static 'img/img/mycn.png' %}" class="logo" alt=""></a>
         </div>
         <div class="collapse navbar-collapse" id="navi">
         <ul class="nav navbar-nav navbar-right">
             <li><a href="/">Home</a></li>
             <li><a href="{% url 'about' %}">About</a></li>
             <li><a href="{% url 'programs' %}">Programs</a></li>
             <li><a href="{% url 'team' %}">Team</a></li>
             <li><a href="{% url 'contact' %}">Contact Us</a></li>
             <li><a href="{% url 'posts:list' %}">Blog</a></li>
             <li><a href="{% url 'about' %}" class="location">DONATE</a></li>
         </ul>
         </div>
         </div>
          
      </nav> 
    <section id="head-title" class="head-king">
       <div class="container">
           <div class="row">
         <section class="home" id="home-header">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12 head-text">
                      <h1  class="text-center">CONTACT US</h1>
                     
                  </div>
                
              </div>
          </div>
      </section>
             
           </div>
           <div class="icon">
               <i class="fa fa-instagram"></i>
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-youtube"></i>
               <i class="fa fa-linkedin"></i>
               <i class="fa fa-google-plus"></i>
           </div>
       </div>
   
        
    </section>  
      
      <script>
       $(window).scroll(function(){
                       var top= $(window).scrollTop();
                         if (top >=235){
                             $("nav").addClass('secondary');
                        
                         }
                         else
                             if($("nav").hasClass('secondary')){
                                      $("nav").removeClass('secondary');
                                 }
                             });  
       
       </script>
        <section class="empty">
       
            <h1 class="text-center">WE'D LOVE TO HEAR FROM YOU</h1>
        </section>
        <section class="contact">
            <div class="contact-container">
              <div class="container">
               <div class="row">
                <div class="col-md-6 contact-details">
                  <div class="col-md-6 col-lg-6 col-xl-6 mx-auto mt-6">
                      <h3 class="text-uppercase mb-4 font-weight-bold">CONTACT</h3>
                      <p><i class="fa fa-home mr-3"></i> MYCN - Mwanza Youth and Children Network
                        <br>P.O.BOX 6491
                        <br> Mwanza, <br>Tanzania, <br> East Africa</p>
                      <!--<p><i class="fa fa-envelope mr-3"></i> info@gmail.com</p>-->
                      <p><i class="fa fa-phone mr-3"></i> +255 754 016904</p>
                      <p><i class="fa fa-phone mr-3"></i> +255 712 393669</p>    
                      
                   
                      <p><i class="fa fa-facebook"></i> 
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-twitter"></i>
                       <i class="fa fa-google-plus"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-youtube"></i></p>
                  </div>   
                </div>
                 <div class="col-md-6 form">
                    <div class="form-area">
                      <div class="image-area">
                          <img src="{% static  'img/img/logo.jpg' %}" alt="">
                      </div>
                      <h2>CONTACT FORM</h2>
                      <p>name:</p>
                      <input type="text" >
                      <p>email:</p>
                      <input type="email" >
                      <p>Message</p>
                      <textarea name="message" id="" cols="30" rows="10"></textarea>
                      <a href="" class="btn">
                          <span class="btn-text">send</span>
                          
                      </a>
                     
                  </div>
           
            </div>
                </div>
                
                
            </div>
        
               
            </div>
        </section>
        
       <section class="section-map-total">
      
   
     <div id="map"></div>
         <script>
             function initMap(){
                 var options={
                     zoom:8,
                     center:{lat:-2.498454, lng:32.906591}
                 }
                 var map = new google.maps.Map(document.getElementById('map'),options);
             
                 //marker
                 /*
                 var marker = new google.maps.Marker({
                  position:{lat:-3.5594, lng:33.4075},
                  map: map,
                icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
                });
                var infoWindow =new google.maps.InfoWindow({
                    content:'<h1>OLD SHY</h1>'
                });
                 
                 marker.addListener('click', function(){
                     infoWindow.open(map, marker);
                 });
                 
                 */
              
                 var markers=[{coords:{lat:-2.498454, lng:32.906591}, /*iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png', */
                            content:'<p>MYCN-Mwanza Youth and Children Network <br>lat:-2.498454, lng:32.906591   </p>'
                           }
                             ];
                 for(var i=0;i < markers.length;i++){
                     addMarker(markers[i]);
                 }
                 
                 
                 
                 /*addMarker({coords:{lat:-3.5594, lng:33.4075}, iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png', 
                            content:'<h1>Old shy</h1>'
                           });
                 addMarker({coords:{lat:-2.5167, lng:32.9},
                           content: '<h1>mwanza</h1>'});*/
                 function addMarker(props){
                     var marker = new google.maps.Marker({
                  position:props.coords,
                  map: map,
                //icon:props.iconImage
                });
                     if(props.iconImage){
                         marker.setIcon(props.iconImage);
                     }
                     if(props.content){
                         var infoWindow =new google.maps.InfoWindow({
                          content:props.content
                });
                    marker.addListener('click', function(){
                     infoWindow.open(map, marker);
                    });
                 
                   
                     }
                }
             }
         </script>
          <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmR05ZhODA_OlbJqrit4QceMVE4Mgt8Iw&callback=initMap">
    </script>

      </section>
      
      <!--Footer-->
      <footer class="page-footer font-small  pt-4 mt-4">
      
          <!--Footer Links-->
          <div class="container text-center text-md-left">
      
              <!-- Footer links -->
              <div class="row text-center text-md-left mt-3 pb-3">
      
                  <!--First column-->
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold"> <a href="" class="navbar navbar-brand"><img src="img/logo1.jpg" class="logo" alt=""></a>MYCN - Mwanza Youth and Children Network </h6>
                      <p>Mwanza Youth and Children Network (MYCN) is a youth led NGO .The organization was established to serve the youth and children generation living in the Tanzania through different programs and project interventions.</p>
                  </div>
                  <!--/.First column-->
      
               
      
                    <!--Fourth column-->
                  <div class="col-md-8 col-lg-6 col-xl-6 mx-auto mt-6">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                      <p><i class="fa fa-home mr-3"></i> MYCN - Mwanza Youth and Children Network
                        <br>P.O.BOX 6491
                        Mwanza, <br>Tanzania, <br> East Africa</p>
                      <!--<p><i class="fa fa-envelope mr-3"></i> info@gmail.com</p>-->
                      <p><i class="fa fa-phone mr-3"></i> +255 754 016904</p>
                      <p><i class="fa fa-phone mr-3"></i> +255 712 393669</p>    
                      <p><i class="fa fa-phone mr-3"></i> +255 766 565257</p>
                      <p><i class="fa fa-phone mr-3"></i> +255 784 614665</p>
                  </div>
                  <!--/.Fourth column-->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-6 ">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Sections</h6>
                
         <ul class="nav navbar-nav navbar-right">
             <li><a href="/">Home</a></li>
             <li><a href="{% url 'about' %}">About</a></li>
             <li><a href="{% url 'programs' %}">Programs</a></li>
             <li><a href="{% url 'team' %}">Team</a></li>
             
             <li><a href="{% url 'contact' %}">Contact Us</a></li>
               <li><a href="{% url 'posts:list' %}">Blog</a></li>
             <li><a href="{% url 'donate' %}" class="location">DONATE</a></li>
         </ul>
     
                  
             
                      
                  </div>
                  <!--/.Second column-->
      
              </div>
              <div class="col-md-12 col-lg-12 ml-lg-0">
      
                      <!--Social buttons-->
                      <div class="text-center text-md-right">
                          <ul class="list-unstyled list-inline">
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-facebook"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-google-plus"></i></a></li>
                              <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
              <!-- Footer links -->
      
              <hr>
      
              <div class="row py-3 d-flex align-items-center">
      
                  <!--Grid column-->
                  <div class="col-md-12 col-lg-12">
      
                      <!--Copyright-->
                      <p class="text-center text-md-left grey-text copy">© 2018 Copyright: <a href="https://mdbootstrap.com/material-design-for-bootstrap/"><strong> MYCN - Mwanza Youth and 
Children Network </strong></a></p>
                      <!--/.Copyright-->
      
                  </div><br>
                  <!--Grid column-->
      
                  <!--Grid column-->
                  
                      <!--/.Social buttons-->
      
                  </div>
                  <!--Grid column-->
      
              </div>
      
          </div>
      
      </footer>
      <!--/.Footer-->
                      
       
       
       
       
   </body>

</html>